include ./kitty-themes/themes/Japanesque-Custom.conf
# include ./kitty-themes/themes/gruvbox_dark.conf
# include ./kitty-themes/themes/Elemental.conf
# include ./kitty-themes/themes/Ciapre.conf
# include ./kitty-themes/themes/DimmedMonokai.conf
# include ./kitty-themes/themes/Twilight.conf
# include ./kitty-themes/themes/Arthur.conf
#
font_family       FiraCode-Regular
bold_font         auto
italic_font       auto 
bold_italic_font  auto
disable_ligatures never
font_size         10.0
allow_remote_control
