corner-radius = 10.0;
round-borders = 1;
rounded-corners-exclude = [ "class_g = 'Polybar'" ];

# inactive-dim = 0.1
inactive-opacity = 0.7
inactive-opacity-override = true
active-opacity = 1.0

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [ "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'", "0:name *= 'rofi'" ]

shadow = true
shadow-radius = 15;
shadow-opacity = 0.5
shadow-offset-x = -17
shadow-offset-y = -15
shadow-red = 0.1
shadow-green = 0.1
shadow-blue = 0.1
shadow-exclude = [
  "!focused",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true
fade-in-step = 0.04;
fade-out-step = 0.04;

backend = "glx";
# backend = "xrender";

vsync = true

detect-transient = true
detect-client-leader = true

use-damage = true

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { full-shadow = false; shadow = false; opacity = 1 }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
