;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #141414
background-alt = #444
foreground = #c7b193
foreground-alt = #8f678c
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
nice_blue = #646680
nice_purple = #9981a3
nice_white = #fcfafc
nice_orange = #f57242
;nice_blue = #7c85c2

[bar/main_bar]
monitor = ${env:MONITOR:HDMI-2}
width = 100%
height = 35
bottom = false
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-bottom-size = 3
border-left-size = 20
border-right-size = 20
border-top-size = 15
border-color = #00000000
font-0 = "Fira Code:size=8"
modules-left = i3
modules-center = title
modules-right = pulseaudio date
tray-position = right
tray-padding  = 20
cursor-click = pointer
cursor-scroll = ns-resize

[bar/second_bar]
monitor = ${env:MONITOR:DVI-D-1}
width = 100%
height = 35
bottom = false
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-bottom-size = 3
border-left-size = 20
border-right-size = 20
border-top-size = 15
border-color = #00000000
font-0 = "Fira Code:size=8"
modules-left = i3
modules-center = title
modules-right = pulseaudio date

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Each monitor has its own workspaces.
pin-workspaces = false
label-mode-padding = 2
label-mode-foreground = ${colors.nice_white}
label-mode-background = #423a47

; focused = Active workspace on focused monitor
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.nice_white}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/title]
type = internal/xwindow
format = <label>
format-underline = ${colors.nice_blue}
label = %title%
label-maxlen = 256
label-empty =

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #c96161
label = "CPU %percentage:2%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.nice_blue}
label = "MEM %percentage_used%%"

[module/date]
type = internal/date
interval = 1
date = " %d/%m/%Y "
date-alt =
time = %H:%M
time-alt = %H:%M:%S
format-padding = 2
format-underline = ${colors.nice_purple}
label = %{T1}%date%%{T-} %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = VOL <label-volume>
format-volume-underline = ${colors.nice_orange}
format-volume-padding = 1
label-muted = MUTED
label-muted-padding = 1
label-muted-foreground = #666

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
